{
  "name": "server.js",
  "version": "1.0.0",
  "description": "spotify",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-server-node": "^1.0.2",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
